; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/EasyDDNS@^1.8.0
	bodmer/TFT_eSPI@^2.5.43
	adbancroft/avr-fast-shift@^1.1.0
	firmata/Firmata@^2.5.9
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.14
	;arduino-libraries/ArduinoHttpClient@^0.6.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	adafruit/Adafruit BME280 Library@^2.2.4
	https://github.com/esp8266/ESPWebServer.git
	adafruit/Adafruit ILI9341@^1.6.1
	https://github.com/PaulStoffregen/Time.git
	;/Users/rschaller/Downloads/Adafruit_GFX_Library/
	/Users/rschaller/Downloads/Adafruit_BME280_Library-master
